{
    "name": "lukyaamsqmk/blog",
    "description": "My first blog",
    "type": "project",
    "authors": [
        {
            "name": "Artsiom Lanksy",
            "email": "lansky1994@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "twig/twig": "^3.3",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Blog\\": "src/"
        }
    }
}
